# NetGroupChallenge

./: NetGroupChallenge.sln
DTOModels/: ApplicationUserDTO.cs  ImageDTO.cs  (+6 more)
Data/: ApplicationDbContext.cs  Data.csproj
Data/FilterParameters/: ItemFilters.cs  ItemFiltersParameters.cs
Data/Filters/: ItemFilter.cs
Data/Interfaces/: IImagesRepository.cs  IItemsRepository.cs  IRepository.cs  IStoragesRepository.cs  IUsersRepository.cs
Data/Migrations/: 20220220222105_InitialCreate.Designer.cs  20220220222105_InitialCreate.cs  20220221131729_AddedImagesUpdatedItems.Designer.cs  20220221131729_AddedImagesUpdatedItems.cs  20220221152122_ItemModelUpdates.Designer.cs  20220221152122_ItemModelUpdates.cs  20220221170655_ItemModelIntsToDoubles.Designer.cs  20220221170655_ItemModelIntsToDoubles.cs  20220221233722_OwnerIdFromGuidToString.Designer.cs  20220221233722_OwnerIdFromGuidToString.cs  20220222135555_InitialCreate.Designer.cs  20220222135555_InitialCreate.cs  20220222144932_NestedStoragesListRemovedFromStorageModel.Designer.cs  20220222144932_NestedStoragesListRemovedFromStorageModel.cs  20220222185347_StoragePathAddedToStorage.Designer.cs  20220222185347_StoragePathAddedToStorage.cs  20220222223922_ModelsFixes.Designer.cs  20220222223922_ModelsFixes.cs  20220222230849_RemovingCycleInNestedItems.Designer.cs  20220222230849_RemovingCycleInNestedItems.cs  20220223200658_ItemImageModelChanges.Designer.cs  20220223200658_ItemImageModelChanges.cs  20220225215623_InitialCreate.Designer.cs  20220225215623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Properties/: Resources.Designer.cs  Resources.resx
Data/Repositories/: AbstractRepository.cs  ImagesRepository.cs  ItemsRepository.cs  StoragesRepository.cs  UsersRepository.cs
NetGroupChallengeBlazor/Client/: NetGroupChallengeBlazor.Client.csproj  Program.cs  _Imports.razor
NetGroupChallengeBlazor/Client/Components/: CustomLoggedOut.razor  ItemDetailsComponent.razor  ItemFormComponent.razor  ItemsListComponent.razor  ItemsSearchComponent.razor  SearchParametersComponent.razor  StorageFormComponent.razor  StorageSelectComponent.razor
NetGroupChallengeBlazor/Client/Components/FormComponents/: InputBoxComponent.razor  StorageSelectComponent.razor
NetGroupChallengeBlazor/Client/Filters/: ItemFilter.cs
NetGroupChallengeBlazor/Client/Pages/: Authentication.razor  Index.razor  Items.razor  Statistics.razor  Storages.razor
NetGroupChallengeBlazor/Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
NetGroupChallengeBlazor/Client/Shared/: MainLayout.razor  NavMenu.razor
NetGroupChallengeBlazor/Client/wwwroot/: index.html
NetGroupChallengeBlazor/Server/: NetGroupChallengeBlazor.Server.csproj  Program.cs  appsettings.json
NetGroupChallengeBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NetGroupChallengeBlazor/Server/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NetGroupChallengeBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NetGroupChallengeBlazor/Server/AutoMapperProfiles/: AutoMapperProfile.cs
NetGroupChallengeBlazor/Server/Controllers/: ItemsController.cs  OidcConfigurationController.cs  StatisticsController.cs  StorageController.cs  StoragesController.cs  UsersController.cs
NetGroupChallengeBlazor/Server/Extensions/: ExceptionHandlingMiddleware.cs  ServicesExtension.cs
NetGroupChallengeBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NetGroupChallengeBlazor/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetGroupChallengeBlazor/Server/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/CoreServicesTests/: StatisticsCoreServiceTests.cs
Tests/CoreTests/: ApplicationUserTests.cs  ItemImageTests.cs  ItemTests.cs  StatisticsTests.cs  StorageTests.cs
Tests/DataTests/FiltersTests/: ItemFilterTest.cs  ItemFiltersParametersTest.cs
Tests/DataTests/RepositoriesTests/: ItemsRepositoryTests.cs  StoragesRepositoryTests.cs  TestingDemo.cs  UsersRepositoryTests.cs
Tests/ServicesTests/: ItemsServiceTests.cs  StatisticsServiceTests.cs  StoragesServiceTests.cs  UsersServiceTests.cs
(+30 files in other folders)
