<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlazorClientServicesTests\" />
    <Folder Include="DTOModelsTests\" />
    <Folder Include="NetGroupChallengeBlazorClientTests\" />
    <Folder Include="NetGroupChallengeBlazorServerTests\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetGroupChallengeBlazor\Server\NetGroupChallengeBlazor.Server.csproj" />
  </ItemGroup>

</Project>
